{
  "name": "@kimuson/hono-rpc-msw-adapter",
  "version": "0.0.0",
  "license": "MIT",
  "type": "module",
  "exports": {
    ".": {
      "@hono-rpc-msw-adapter/src": "./src/index.ts",
      "types": "./dist/index.d.mts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs",
      "default": "./dist/index.mjs"
    },
    "./register": {
      "@hono-rpc-msw-adapter/src": "./src/register.ts",
      "types": "./dist/register.d.mts",
      "import": "./dist/register.mjs",
      "require": "./dist/register.cjs",
      "default": "./dist/register.mjs"
    }
  },
  "scripts": {
    "build": "tsdown",
    "typecheck": "tsc --noEmit",
    "lint": "pnpm /^lint:.*/",
    "lint:oxlint": "oxlint --type-aware --ignore-path .gitignore --report-unused-disable-directives --tsconfig ./tsconfig.json",
    "lint:oxfmt": "pnpm fix:oxfmt --check",
    "fix": "pnpm /^fix:.*/",
    "fix:oxlint": "pnpm lint:oxlint --fix --fix-suggestions --fix-dangerously",
    "fix:oxfmt": "oxfmt --ignore-path .gitignore --no-error-on-unmatched-pattern",
    "test": "vitest"
  },
  "devDependencies": {
    "@hono/node-server": "catalog:",
    "@hono/zod-validator": "catalog:",
    "@tsconfig/strictest": "catalog:",
    "@vitest/ui": "catalog:",
    "hono": "catalog:",
    "lefthook": "catalog:",
    "msw": "catalog:",
    "oxfmt": "catalog:",
    "oxlint": "catalog:",
    "oxlint-tsgolint": "catalog:",
    "release-it": "catalog:",
    "release-it-pnpm": "catalog:",
    "tsdown": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:",
    "zod": "catalog:"
  },
  "peerDependencies": {
    "hono": "catalog:",
    "msw": "catalog:"
  },
  "packageManager": "pnpm@10.26.1+sha512.664074abc367d2c9324fdc18037097ce0a8f126034160f709928e9e9f95d98714347044e5c3164d65bd5da6c59c6be362b107546292a8eecb7999196e5ce58fa"
}
