{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":semanticCommitTypeAll(chore)",
    ":enableVulnerabilityAlerts",
    ":separateMajorReleases",
    "group:definitelyTyped",
    "group:monorepos",
    "group:test"
  ],
  "rangeStrategy": "pin",
  "minimumReleaseAge": "5 days",
  "labels": ["deps"],
  "packageRules": [
    {
      "groupName": "npm patch dependencies",
      "matchManagers": ["npm"],
      "matchUpdateTypes": ["patch"],
      "matchDepTypes": ["dependencies", "devDependencies", "peerDependencies", "pnpm.catalog.*"],
      "matchPackageNames": ["*"],
      "automerge": true
    },
    {
      "groupName": "npm minor dependencies",
      "matchManagers": ["npm"],
      "matchUpdateTypes": ["minor"],
      "matchDepTypes": ["dependencies", "devDependencies", "peerDependencies", "pnpm.catalog.*"],
      "matchPackageNames": ["*"]
    },
    {
      "groupName": "npm @types",
      "matchManagers": ["npm"],
      "matchPackageNames": ["@types/{/,}**"],
      "automerge": true,
      "major": {
        "automerge": false
      }
    },
    {
      "matchManagers": ["npm"],
      "groupName": "prisma",
      "matchUpdateTypes": ["patch", "minor", "major"],
      "automerge": true,
      "major": {
        "automerge": false
      },
      "matchPackageNames": ["/^@prisma/*/", "prisma"]
    },
    {
      "description": "Preserve supported engine and peer dependency ranges",
      "matchDepTypes": ["engines", "peerDependencies"],
      "rangeStrategy": "auto"
    }
  ],
  "ignoreDeps": []
}
