{
  "name": "@hono-rpc-msw-adapter/multiple-router",
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@hono/zod-validator": "0.7.5",
    "@litela-hq/hono-rpc-msw-adapter": "workspace:*",
    "hono": "4.11.1",
    "zod": "4.2.1"
  },
  "devDependencies": {
    "typescript": "5.9.3",
    "vitest": "4.0.15"
  }
}
