{
  "name": "@hono-rpc-msw-adapter/multiple-router",
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@hono/zod-validator": "catalog:",
    "@kimuson/hono-rpc-msw-adapter": "workspace:*",
    "hono": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
